url=https://raffolux.com/

URL=https://sandbox.raffolux.com/

URL1 = https://www.facebook.com/

username=Dharmaveera.Devaputra@rhibhus.com
password=Dharma@8103

browserName=chrome
browsername=firfox

Username=Dharmaveera.Devaputra@rhibhus.com
Password=Dharma@8103



uname=Dharmaveera.Devaputra@rhibhus.com
pswd=Dharma@8103

UserName=Dharmaveera.Devaputra@rhibhus.com
PassWord=Dharma@8103







First_Name=Chocolate
Last_Name=LondonDerry
Email_Id_Textfield=Chocalate21@gmail.com
Country_Code_Dropdown=India +91
Contact_Number_Textfield=8147769997
Choose_Password_Textfield=Dharma@8103
Confirm_Password_Textfield=Dharma@8103

	
	
	
	